[kirisu chan]
type = drive
client_id = 780661074271-26i7d05s3dbrd28umn1nki917j86fhlp.apps.googleusercontent.com
client_secret = mVLuLWOX2ivBMqx8loiqxOKG
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0ARrdaM-6qVLms7L5st-GlJK9DfhSCzTEdFHrSlGQ0VgUAV3k8rv_EvYETJ6rSX_OmbMhkZ9Y6VGUf8ugCty5_AKAC04EFxmwtx7NM87HeKprg1bmipL0-MxDHcrciU3lWDm69WaEyZJnRqs9ik5sWRCqZxNR","token_type":"Bearer","refresh_token":"1//0gfMRlVvFYMVICgYIARAAGBASNwF-L9IrN4FA-6HjETjregYmIz_fawwVsyQofWwWrO0ohbcIuQr7WKxFXLdgmwH4kcPEep-BDRQ","expiry":"2021-08-11T11:44:19.4739967+05:30"}
team_drive = 0AC_Q5dm2nbrrUk9PVA